zenelejatszo/zenelejatszo/MainWindow.xaml

<Window x:Class="zenelejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zenelejatszo"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="316">
    <Window.Background>
        <ImageBrush ImageSource="hatter.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="306">
        <Slider x:Name="csuszka" HorizontalAlignment="Left" Thumb.DragStarted="csuszka_DragStarted"  Thumb.DragCompleted="csuszka_DragCompleted"  ValueChanged="csuszka_ValueChanged" Margin="35,429,0,0" VerticalAlignment="Top" Width="243"/>
        <Slider x:Name="hangero" HorizontalAlignment="Left" Margin="-19,265,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" ValueChanged="ChangeMediaVolume">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="inditas" Content="" HorizontalAlignment="Left" Margin="117,458,0,0" VerticalAlignment="Top" Width="75" Click="inditas_Click" Height="68" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="pngwing.com (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="megallit" Content="" HorizontalAlignment="Left" Margin="48,466,0,0" VerticalAlignment="Top" Width="53" Click="megallit_Click" Height="51" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="pngwing.com (2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Margin="219,471,0,0" VerticalAlignment="Top" Width="45" Click="stop_Click" Height="42" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="pngwing.com (3).png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="zenek" HorizontalAlignment="Left" Height="142" Margin="29,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="Transparent" Foreground="White" BorderBrush="White"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="130,359,0,0" VerticalAlignment="Top" Width="47" Source="pngwing.com.png"/>
        <Button x:Name="betoltes" Content="Betöltés" HorizontalAlignment="Left" Margin="196,172,0,0" VerticalAlignment="Top" Width="82" Background="#00DDDDDD" BorderBrush="White" Foreground="White" Height="24" FontSize="14" Click="betoltes_Click"/>
        <TextBlock x:Name="ido" HorizontalAlignment="Left" Margin="219,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,325,0,0" TextWrapping="Wrap" Text="Hangerő" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
    </Grid>
</Window>
